# botbuilder-java

./: pom.xml
Generator/generator-botbuilder-java/generators/app/templates/: pom.xml
core/: pom.xml
core/src/main/java/com/epam/bot/: SimpleMessageHandler.java
core/src/main/java/com/microsoft/bot/: SimpleMessageHandler.java
integration/: pom.xml
integration/src/main/java/com/epam/bot/connector/sample/: App.java  BotChannelHttpsServer.java
integration/src/main/java/com/microsoft/bot/connector/sample/: App.java  BotChannelHttpsServer.java
libraries/bot-connector/: pom.xml
libraries/bot-connector/src/main/java/com/epam/bot/connector/: Attachments.java  Conversations.java
libraries/bot-connector/src/main/java/com/epam/bot/connector/customizations/: AuthenticationConstants.java  BotCredentials.java  ChannelValidation.java  ClaimsIdentity.java  ClaimsIdentityImpl.java  CredentialProviderImpl.java  EmulatorValidation.java  JwtTokenExtractor.java  JwtTokenValidation.java  MicrosoftAppCredentials.java  OpenIdMetadata.java  OpenIdMetadataKey.java
libraries/bot-connector/src/main/java/com/epam/bot/connector/implementation/: AttachmentsImpl.java  ConnectorClientImpl.java  ConversationsImpl.java
libraries/bot-connector/src/main/java/com/epam/bot/connector/models/: ErrorResponseException.java
libraries/bot-connector/src/test/java/com/epam/bot/connector/: AttachmentsTest.java  BotAuthenticatorTest.java  BotConnectorTestBase.java  ConversationsTest.java
libraries/bot-connector/src/test/java/com/epam/bot/connector/base/: InterceptorManager.java  NetworkCallRecord.java  RecordedData.java  TestBase.java
libraries/botbuilder-schema/: pom.xml
libraries/botbuilder-schema/src/main/java/com/epam/bot/schema/models/: Activity.java  ActivityTypes.java  AnimationCard.java  Attachment.java  AttachmentData.java  AttachmentInfo.java  AudioCard.java  BasicCard.java  CardAction.java  CardImage.java  ChannelAccount.java  ConversationAccount.java  ConversationMembers.java  ConversationParameters.java  ConversationResourceResponse.java  ConversationsResult.java  EndOfConversationCodes.java  Entity.java  Error.java  Fact.java  GeoCoordinates.java  HeroCard.java  MediaCard.java  MediaEventValue.java  MediaUrl.java  Mention.java  MessageReaction.java  MessageReactionTypes.java  MicrosoftPayMethodData.java  OAuthCard.java  PaymentAddress.java  PaymentDetails.java  PaymentDetailsModifier.java  PaymentOptions.java  PaymentRequest.java  PaymentRequestComplete.java  PaymentRequestUpdate.java  PaymentRequestUpdateResult.java  Place.java  ReceiptCard.java  (+6 more)
libraries/botbuilder-schema/src/main/java/com/microsoft/bot/schema/models/: Activity.java
libraries/swagger/: generateClient.cmd
nlp/: pom.xml
samples/bot-connector-sample/: MANIFEST.MF  pom.xml
samples/bot-connector-sample/src/main/java/com/microsoft/bot/connector/: MessageHandler.java  SimpleMessageHandler.java
samples/bot-connector-sample/src/main/java/com/microsoft/bot/connector/sample/: App.java  BotChannelHttpsServer.java
